Meet TOWAN, a stoner rock band that is not your average group.
With a strong disdain for the traditional education system/societal system, they channel their energy into their music, creating a sound that is both raw and liberating.
Their rehearsals & shows serve not only as a way to perfect their craft, but also as an escape from the stresses of daily life.
This band of five members come together to create a truly unique, fun and entertaining experience..



After introducing the members of TOWAN, the crowd is buzzing with anticipation.
This band has a reputation for putting on an electrifying live show, full of raw energy and rebellious spirit.
With a sound that fuses elements of stoner rock with a modern edge, they're sure to leave a lasting impression on audiences of all ages.
Don't miss your chance to see them live and be a part of the unforgettable experience.